## Exámen II Bimestre - Jonathan Alarcón

### 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [8]:
import numpy as np
import pandas as pd
from datetime import datetime
from datetime import date
import os

In [9]:
dataframe = pd.DataFrame(np.arange(60).reshape(10,6), columns=list('123456'))
dataframe
print('5 Primeros registros\n')
print(dataframe[:5])
    
print('\n5 Ultimos registros\n')
print(dataframe[5:])

5 Primeros registros

    1   2   3   4   5   6
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29

5 Ultimos registros

    1   2   3   4   5   6
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

### 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [14]:
indices = [datetime.today(), datetime.today(),datetime.today(),datetime.today(), datetime.today(), datetime.today()]

dataframe2 = pd.DataFrame(np.random.randint(1, 10,24).reshape(6,4),
                          columns=list('ABCD'),
                          index = indices)

print('\n El dataframe es: \n')
dataframe2

 El dataframe es:

                            A  B  C  D
2020-09-22 07:42:17.217563  3  8  2  4
2020-09-22 07:42:17.217563  9  1  9  4
2020-09-22 07:42:17.217563  4  3  5  6
2020-09-22 07:42:17.217563  3  2  4  3
2020-09-22 07:42:17.217563  7  9  5  4
2020-09-22 07:42:17.217563  1  8  2  4

### 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [18]:
dataframe3 = pd.DataFrame(np.arange(60).reshape(10,6), columns=list('abcdef'))
print('\nEl Dataframe es: \n')
print(dataframe3)
print('\nComando que muestra las columnas\n')
print(list(dataframe3))
print('\nComando que muestra los valores\n')
print(dataframe3.values)

El Dataframe es:

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

Comando que muestra las columnas

['a', 'b', 'c', 'd', 'e', 'f']

Comando que muestra los valores

[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]
 [30 31 32 33 34 35]
 [36 37 38 39 40 41]
 [42 43 44 45 46 47]
 [48 49 50 51 52 53]
 [54 55 56 57 58 59]]

### 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [22]:
dataframe4 = pd.DataFrame(np.arange(60).reshape(10,6), columns=list('abcdef'))
descripcion1 = dataframe4.describe()
print('\nComando que muestra la primera descripción\n')
print(descripcion1)
descripcion2 = dataframe4.mean()
print('\nComando que muestra la segunda descripción\n')
print(descripcion2)

Comando que muestra la primera descripción

               a          b          c          d          e          f
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean   27.000000  28.000000  29.000000  30.000000  31.000000  32.000000
std    18.165902  18.165902  18.165902  18.165902  18.165902  18.165902
min     0.000000   1.000000   2.000000   3.000000   4.000000   5.000000
25%    13.500000  14.500000  15.500000  16.500000  17.500000  18.500000
50%    27.000000  28.000000  29.000000  30.000000  31.000000  32.000000
75%    40.500000  41.500000  42.500000  43.500000  44.500000  45.500000
max    54.000000  55.000000  56.000000  57.000000  58.000000  59.000000

Comando que muestra la segunda descripción

a    27.0
b    28.0
c    29.0
d    30.0
e    31.0
f    32.0
dtype: float64

### 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [25]:
dataframe5 = pd.DataFrame(np.arange(60).reshape(10,6), columns=list('abcdef'))
print('\nDataframe original\n')
print(dataframe5)
print('\nDataframe transpuesto\n')
print(dataframe5.transpose())

Dataframe original

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

Dataframe transpuesto

   0   1   2   3   4   5   6   7   8   9
a  0   6  12  18  24  30  36  42  48  54
b  1   7  13  19  25  31  37  43  49  55
c  2   8  14  20  26  32  38  44  50  56
d  3   9  15  21  27  33  39  45  51  57
e  4  10  16  22  28  34  40  46  52  58
f  5  11  17  23  29  35  41  47  53  59

### 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [27]:
dataframe6 = pd.DataFrame(np.arange(60).reshape(10,6), columns=list('abcdef'))
print('\nDataframe ascendente\n')
dataframe6.sort_values(['a','b','c','d','e','f'], ascending=True)

Dataframe ascendente

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [28]:
print('\nDataframe descendente\n')
dataframe6.sort_values(['a','b','c','d','e','f'], ascending=False)

Dataframe descendente

    a   b   c   d   e   f
9  54  55  56  57  58  59
8  48  49  50  51  52  53
7  42  43  44  45  46  47
6  36  37  38  39  40  41
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

### 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [29]:
dataframe7 = pd.DataFrame(np.random.randint(0,10,(10,6)), columns = list('abcdef'))
dataframe7

   a  b  c  d  e  f
0  1  6  4  0  0  5
1  7  9  9  7  1  3
2  9  6  9  8  1  8
3  2  2  9  9  3  5
4  0  4  5  8  6  6
5  7  8  8  9  4  1
6  6  9  8  2  2  6
7  1  7  9  5  8  6
8  6  8  5  9  9  6
9  5  4  9  0  5  7

In [31]:
data_mayores = dataframe7.where(dataframe7>7)
print('\nLos que cumplen con la condición de ser mayores a 7: \n')
data_mayores

Los que cumplen con la condición de ser mayores a 7:

     a    b    c    d    e    f
0  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  9.0  9.0  NaN  NaN  NaN
2  9.0  NaN  9.0  8.0  NaN  8.0
3  NaN  NaN  9.0  9.0  NaN  NaN
4  NaN  NaN  NaN  8.0  NaN  NaN
5  NaN  8.0  8.0  9.0  NaN  NaN
6  NaN  9.0  8.0  NaN  NaN  NaN
7  NaN  NaN  9.0  NaN  8.0  NaN
8  NaN  8.0  NaN  9.0  9.0  NaN
9  NaN  NaN  9.0  NaN  NaN  NaN

### 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

In [41]:
dataframe8 = pd.DataFrame({'A':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                           'B':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                           'C':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                           'D':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                           'E':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                           'F':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10)})
print(dataframe8)

     A     B    C     D    E    F
0  3.0   3.0  9.0   2.0  9.0  1.0
1  4.0   7.0  2.0   8.0  NaN  1.0
2  1.0   8.0  2.0   6.0  8.0  4.0
3  1.0   1.0  4.0   6.0  2.0  8.0
4  NaN   6.0  7.0   1.0  4.0  6.0
5  7.0   4.0  NaN   7.0  8.0  6.0
6  2.0  10.0  8.0   6.0  9.0  2.0
7  NaN   6.0  6.0  10.0  1.0  1.0
8  7.0   2.0  1.0   6.0  4.0  4.0
9  4.0   6.0  4.0   4.0  3.0  7.0

In [42]:
dataframe8 = dataframe8.replace(np.nan, 0)
print('\nEl nuevo dataframe es: \n')
print(dataframe8)

El nuevo dataframe es:

     A     B    C     D    E    F
0  3.0   3.0  9.0   2.0  9.0  1.0
1  4.0   7.0  2.0   8.0  0.0  1.0
2  1.0   8.0  2.0   6.0  8.0  4.0
3  1.0   1.0  4.0   6.0  2.0  8.0
4  0.0   6.0  7.0   1.0  4.0  6.0
5  7.0   4.0  0.0   7.0  8.0  6.0
6  2.0  10.0  8.0   6.0  9.0  2.0
7  0.0   6.0  6.0  10.0  1.0  1.0
8  7.0   2.0  1.0   6.0  4.0  4.0
9  4.0   6.0  4.0   4.0  3.0  7.0

### 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [43]:
dataframe9 = pd.DataFrame(np.random.randint(0,10,(10,6)), columns = list('abcdef'))
dataframe9

   a  b  c  d  e  f
0  9  3  8  4  5  6
1  9  6  0  4  3  9
2  6  7  0  8  6  8
3  0  7  0  3  8  7
4  7  0  4  0  1  2
5  3  6  5  5  0  6
6  1  6  8  2  0  1
7  9  2  9  4  3  4
8  1  8  3  6  6  3
9  0  6  5  1  7  0

In [45]:
print('\n La media es: \n')
print(dataframe9.mean())
print('\n La mediana es: \n')
print(dataframe9.median())
print('\n El promedio es: \n')
print(dataframe9.var())

 La media es:

a    4.5
b    5.1
c    4.2
d    3.7
e    3.9
f    4.6
dtype: float64

 La mediana es:

a    4.5
b    6.0
c    4.5
d    4.0
e    4.0
f    5.0
dtype: float64

 El promedio es:

a    15.166667
b     6.544444
c    11.955556
d     5.566667
e     8.544444
f     9.377778
dtype: float64

### 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [46]:
dataframe10 = pd.DataFrame(np.random.randint(0,10,(10,6)), columns = list('abcdef'))
dataframe11 = pd.DataFrame(np.random.randint(0,10,(10,6)), columns = list('abcdef'))
dataframe11

   a  b  c  d  e  f
0  5  6  3  9  8  4
1  3  9  8  4  2  1
2  8  7  3  0  4  1
3  5  8  1  7  4  6
4  8  7  3  3  5  9
5  0  9  8  5  5  1
6  6  1  1  4  4  1
7  2  7  7  5  8  2
8  8  4  0  2  2  5
9  1  3  3  7  8  0

In [48]:
agregar = dataframe10.append(dataframe11)
print('\n El dataframe completo es: \n')
agregar

 El dataframe agregado es:

   a  b  c  d  e  f
0  3  2  2  6  9  8
1  3  7  4  0  6  8
2  4  1  7  7  9  9
3  2  4  8  6  7  9
4  8  8  7  2  9  5
5  0  4  0  7  1  9
6  7  4  2  9  4  4
7  9  7  5  3  0  9
8  0  3  8  7  1  6
9  5  7  6  5  7  4
0  5  6  3  9  8  4
1  3  9  8  4  2  1
2  8  7  3  0  4  1
3  5  8  1  7  4  6
4  8  7  3  3  5  9
5  0  9  8  5  5  1
6  6  1  1  4  4  1
7  2  7  7  5  8  2
8  8  4  0  2  2  5
9  1  3  3  7  8  0

### 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [49]:
dataframe12 = pd.DataFrame({"A": ['A', 'B', 'C','D','E','F','G','H','I','J'],
                   "B": ['A', 'A', 'A','A','A','A','A','A','A','A'],
                   "C": ['Hola','Hola','Hola','Hola','Hola','Hola','Hola','Hola','Hola','Hola'],
                  "D":['soy','soy','soy','soy','soy','soy','soy','soy','soy','soy'],
                  "E":['Jonathan','Jonathan','Jonathan','Jonathan','Jonathan','Jonathan','Jonathan','Jonathan','Jonathan','Jonathan'],
                  "F":['1','1','1','1','1','1','1','1','1','1'],})
dataframe12

   A  B     C    D         E  F
0  A  A  Hola  soy  Jonathan  1
1  B  A  Hola  soy  Jonathan  1
2  C  A  Hola  soy  Jonathan  1
3  D  A  Hola  soy  Jonathan  1
4  E  A  Hola  soy  Jonathan  1
5  F  A  Hola  soy  Jonathan  1
6  G  A  Hola  soy  Jonathan  1
7  H  A  Hola  soy  Jonathan  1
8  I  A  Hola  soy  Jonathan  1
9  J  A  Hola  soy  Jonathan  1

In [58]:
dataframe12_1['A'] = dataframe12['A']+dataframe12['B']
dataframe12_1['B'] = dataframe12['C']+dataframe12['D']
dataframe12_1['C'] = dataframe12['E']+dataframe12['F']
dataframe12_1

NameError: name 'dataframe12_1' is not defined

### 13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [50]:
dataframe13 = pd.DataFrame(np.random.randint(0,10,(10,6)), columns = list('abcdef'))
dataframe13

   a  b  c  d  e  f
0  0  0  8  6  6  4
1  8  0  3  8  7  1
2  7  7  6  4  8  4
3  7  0  8  3  1  1
4  3  5  7  6  8  8
5  4  3  2  4  5  5
6  6  7  2  8  2  1
7  6  7  0  9  5  9
8  6  1  3  3  3  8
9  4  2  0  1  7  7

In [52]:
frecuencia =dataframe13.apply(pd.value_counts)
frecuencia

     a    b    c    d    e    f
0  1.0  3.0  2.0  NaN  NaN  NaN
1  NaN  1.0  NaN  1.0  1.0  3.0
2  NaN  1.0  2.0  NaN  1.0  NaN
3  1.0  1.0  2.0  2.0  1.0  NaN
4  2.0  NaN  NaN  2.0  NaN  2.0
5  NaN  1.0  NaN  NaN  2.0  1.0
6  3.0  NaN  1.0  2.0  1.0  NaN
7  2.0  3.0  1.0  NaN  2.0  1.0
8  1.0  NaN  2.0  2.0  2.0  2.0
9  NaN  NaN  NaN  1.0  NaN  1.0

### 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [53]:
dataframe14 = pd.DataFrame(np.random.randint(0,10,(10,3)), columns = list('abc'))
dataframe14

   a  b  c
0  4  5  5
1  9  5  6
2  8  6  2
3  1  9  4
4  1  3  2
5  2  1  3
6  6  9  3
7  4  0  1
8  4  7  8
9  2  1  4

In [57]:
calculo=(dataframe14['a']*dataframe14['b'])/dataframe14['c']
dataframe14['calculo'] = calculo
print('\nEl calculo es: \n')
dataframe14

El calculo es:

   a  b  c    calculo
0  4  5  5   4.000000
1  9  5  6   7.500000
2  8  6  2  24.000000
3  1  9  4   2.250000
4  1  3  2   1.500000
5  2  1  3   0.666667
6  6  9  3  18.000000
7  4  0  1   0.000000
8  4  7  8   3.500000
9  2  1  4   0.500000